source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/at.bestsolution.code.swt.services.internal.NoHighlightPresentationReconcilerTypeProvider.xml,\
               OSGI-INF/at.bestsolution.code.swt.services.internal.DefaultSourceViewerConfigurationTypeProvider.xml,\
               OSGI-INF/at.bestsolution.code.swt.services.internal.ThemeTextAttributeFactory.xml
