Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swt
Bundle-SymbolicName: at.bestsolution.code.configuration.text.swt
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: at.bestsolution.code.swt.services;version="1.0.0",
 javax.inject;version="1.0.0",
 org.eclipse.fx.code.editor;version="2.2.0",
 org.eclipse.fx.code.editor.configuration;version="2.2.0",
 org.eclipse.fx.code.editor.configuration.text;version="2.2.0",
 org.eclipse.fx.core;version="2.2.0",
 org.eclipse.fx.text.rules,
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Require-Bundle: org.eclipse.jface.text
Service-Component: OSGI-INF/at.bestsolution.code.configuration.text.swt.ConfigurationPresentationReconcilerTypeProvider.xml
Bundle-ActivationPolicy: lazy
