Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swt
Bundle-SymbolicName: at.bestsolution.code.swt
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt;bundle-version="3.104.1",
 org.eclipse.text;bundle-version="3.5.400",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.e4.core.di.annotations;bundle-version="1.4.0",
 com.google.gson;bundle-version="2.2.4",
 org.eclipse.jface,
 org.eclipse.equinox.common;bundle-version="3.7.0"
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.e4.ui.di,
 org.eclipse.fx.code.editor;version="2.2.0",
 org.eclipse.fx.code.editor.services;version="2.2.0",
 org.eclipse.fx.core;version="2.2.0",
 org.eclipse.fx.core.adapter;version="2.2.0",
 org.eclipse.fx.core.di;version="2.2.0",
 org.eclipse.fx.core.log;version="2.2.0",
 org.eclipse.fx.core.text;version="3.0.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Service-Component: OSGI-INF/at.bestsolution.code.swt.services.internal.NoHighlightPresentationReconcilerTypeProvider.xml,
 OSGI-INF/at.bestsolution.code.swt.services.internal.DefaultSourceViewerConfigurationTypeProvider.xml,
 OSGI-INF/at.bestsolution.code.swt.services.internal.ThemeTextAttributeFactory.xml
Export-Package: at.bestsolution.code.swt.services;version="1.0.0",
 at.bestsolution.code.swt.services.internal,
 at.bestsolution.code.swt.themes;version="1.0.0"
Bundle-ActivationPolicy: lazy
