source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/at.bestsolution.code.resources.IFileSourceInputTypeProvider.xml,\
               OSGI-INF/at.bestsolution.code.resources.IFileInputContextProvider.xml
