source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/at.bestsolution.code.swt.e4.EditorOpenerCF.xml,\
               OSGI-INF/at.bestsolution.code.swt.e4.SourceViewerConfigurationContextFunction.xml,\
               OSGI-INF/at.bestsolution.code.swt.e4.PresentationReconcilerContextFunction.xml,\
               OSGI-INF/at.bestsolution.code.swt.e4.ThreadSynchronizeCF.xml
