Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resources
Bundle-SymbolicName: at.bestsolution.code.swt.resources
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt;bundle-version="3.104.1",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.equinox.common;bundle-version="3.7.0",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.core.jobs;bundle-version="3.7.0"
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.fx.code.editor.services,
 org.eclipse.fx.core.di;version="2.2.0",
 org.eclipse.fx.core.log;version="2.2.0"
