Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resources
Bundle-SymbolicName: at.bestsolution.code.resources
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.fx.code.editor;version="2.2.0",
 org.eclipse.fx.code.editor.services;version="2.2.0",
 org.eclipse.fx.core.event;version="2.2.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.equinox.common;bundle-version="3.7.0",
 org.eclipse.e4.core.contexts
Service-Component: OSGI-INF/at.bestsolution.code.resources.IFileSourceInputTypeProvider.xml,
 OSGI-INF/at.bestsolution.code.resources.IFileInputContextProvider.xml
Bundle-ActivationPolicy: lazy
