Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4
Bundle-SymbolicName: at.bestsolution.code.swt.e4
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.fx.code.editor;version="2.2.0",
 org.eclipse.fx.code.editor.services,
 org.eclipse.fx.core;version="2.2.0",
 org.osgi.service.component.annotations;version="1.2.0"
Require-Bundle: org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.fx.code.editor.e4,
 at.bestsolution.code.swt,
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.fx.core.di.context;bundle-version="2.2.0"
Service-Component: OSGI-INF/at.bestsolution.code.swt.e4.EditorOpenerCF.xml,
 OSGI-INF/at.bestsolution.code.swt.e4.SourceViewerConfigurationContextFunction.xml,
 OSGI-INF/at.bestsolution.code.swt.e4.PresentationReconcilerContextFunction.xml,
 OSGI-INF/at.bestsolution.code.swt.e4.ThreadSynchronizeCF.xml
Bundle-ActivationPolicy: lazy
